\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installing Ubuntu 12.04 Server (x86) on a virtual machine}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Host machine resources.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resouce}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creating a new virtual machine in VirtualBox (GUI)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Virtualbox virtual machine wizard.\relax }}{2}}
\newlabel{fig:resouce}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Creating virtual machines with VboxManage}{3}}
\newlabel{samplecode}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}VBoxManage CLI tool}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating and cloning virtual machines from existing VM instances}{3}}
\newlabel{sec:cloning}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VDI image installation}{3}}
\newlabel{hostclean}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Host\textunderscore Clean VM settings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cloning a VM instance}{4}}
\newlabel{machost1}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Host1 MAC address}{5}}
\newlabel{hostclean}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Host\textunderscore Clean MAC address}{5}}
